# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Glenn/OneDrive/Desktop/C++Calc/build/
# =============================================================================
# Object build statements for EXECUTABLE target CCalc


#############################################
# Order-only phony target for CCalc

build cmake_object_order_depends_target_CCalc: phony || .

build CMakeFiles/CCalc.dir/src/main.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/main.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir

build CMakeFiles/CCalc.dir/src/Calculator.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/Calculator.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\Calculator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir

build CMakeFiles/CCalc.dir/src/Parser.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/Parser.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\Parser.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir

build CMakeFiles/CCalc.dir/src/Token.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/Token.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\Token.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir

build CMakeFiles/CCalc.dir/src/Tokenizer.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/Tokenizer.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\Tokenizer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir

build CMakeFiles/CCalc.dir/src/History.cpp.obj: CXX_COMPILER__CCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/History.cpp || cmake_object_order_depends_target_CCalc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CCalc.dir\src\History.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir


# =============================================================================
# Link build statements for EXECUTABLE target CCalc


#############################################
# Link the executable CCalc.exe

build CCalc.exe: CXX_EXECUTABLE_LINKER__CCalc_Debug CMakeFiles/CCalc.dir/src/main.cpp.obj CMakeFiles/CCalc.dir/src/Calculator.cpp.obj CMakeFiles/CCalc.dir/src/Parser.cpp.obj CMakeFiles/CCalc.dir/src/Token.cpp.obj CMakeFiles/CCalc.dir/src/Tokenizer.cpp.obj CMakeFiles/CCalc.dir/src/History.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CCalc.dir\
  TARGET_FILE = CCalc.exe
  TARGET_IMPLIB = CCalc.lib
  TARGET_PDB = CCalc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CCalc.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Glenn\OneDrive\Desktop\C++Calc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Glenn\OneDrive\Desktop\C++Calc -BC:\Users\Glenn\OneDrive\Desktop\C++Calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Glenn\OneDrive\Desktop\C++Calc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Glenn\OneDrive\Desktop\C++Calc -BC:\Users\Glenn\OneDrive\Desktop\C++Calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CCalc: phony CCalc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Glenn/OneDrive/Desktop/C++Calc/build

build all: phony CCalc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Glenn/OneDrive/Desktop/C++Calc/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Glenn/OneDrive/Desktop/C++Calc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Glenn/OneDrive/Desktop/C++Calc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
