# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Glenn/OneDrive/Desktop/C++Calc/build/
# =============================================================================
# Object build statements for EXECUTABLE target C++Calc


#############################################
# Order-only phony target for C++Calc

build cmake_object_order_depends_target_C++Calc: phony || .

build CMakeFiles/C++Calc.dir/src/cli/main.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/cli/main.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\cli\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Calculator.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Calculator.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Calculator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Functions.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Functions.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Functions.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Parser.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Parser.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Parser.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Token.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Token.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Token.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Tokenizer.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Tokenizer.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Tokenizer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/History.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/History.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\History.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

build CMakeFiles/C++Calc.dir/src/core/Variables.cpp.obj: CXX_COMPILER__C.2b.2bCalc_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Variables.cpp || cmake_object_order_depends_target_C++Calc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C++Calc.dir\src\core\Variables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  OBJECT_FILE_DIR = CMakeFiles\C++Calc.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target C++Calc


#############################################
# Link the executable C++Calc.exe

build C++Calc.exe: CXX_EXECUTABLE_LINKER__C.2b.2bCalc_Debug CMakeFiles/C++Calc.dir/src/cli/main.cpp.obj CMakeFiles/C++Calc.dir/src/core/Calculator.cpp.obj CMakeFiles/C++Calc.dir/src/core/Functions.cpp.obj CMakeFiles/C++Calc.dir/src/core/Parser.cpp.obj CMakeFiles/C++Calc.dir/src/core/Token.cpp.obj CMakeFiles/C++Calc.dir/src/core/Tokenizer.cpp.obj CMakeFiles/C++Calc.dir/src/core/History.cpp.obj CMakeFiles/C++Calc.dir/src/core/Variables.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\C++Calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C++Calc.dir\
  TARGET_FILE = C++Calc.exe
  TARGET_IMPLIB = C++Calc.lib
  TARGET_PDB = C++Calc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\C++Calc.dir

# =============================================================================
# Object build statements for EXECUTABLE target CalculatorTests


#############################################
# Order-only phony target for CalculatorTests

build cmake_object_order_depends_target_CalculatorTests: phony || .

build CMakeFiles/CalculatorTests.dir/tests/CalculatorTests.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/tests/CalculatorTests.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\tests\CalculatorTests.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Calculator.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Calculator.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Calculator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Functions.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Functions.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Functions.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Parser.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Parser.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Parser.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Token.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Token.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Token.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Tokenizer.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Tokenizer.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Tokenizer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/History.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/History.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\History.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir

build CMakeFiles/CalculatorTests.dir/src/core/Variables.cpp.obj: CXX_COMPILER__CalculatorTests_unscanned_Debug C$:/Users/Glenn/OneDrive/Desktop/C++Calc/src/core/Variables.cpp || cmake_object_order_depends_target_CalculatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CalculatorTests.dir\src\core\Variables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Glenn/OneDrive/Desktop/C++Calc/include
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalculatorTests


#############################################
# Link the executable CalculatorTests.exe

build CalculatorTests.exe: CXX_EXECUTABLE_LINKER__CalculatorTests_Debug CMakeFiles/CalculatorTests.dir/tests/CalculatorTests.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Calculator.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Functions.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Parser.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Token.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Tokenizer.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/History.cpp.obj CMakeFiles/CalculatorTests.dir/src/core/Variables.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CalculatorTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorTests.dir\
  TARGET_FILE = CalculatorTests.exe
  TARGET_IMPLIB = CalculatorTests.lib
  TARGET_PDB = CalculatorTests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorTests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Glenn\OneDrive\Desktop\C++Calc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Glenn\OneDrive\Desktop\C++Calc -BC:\Users\Glenn\OneDrive\Desktop\C++Calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Glenn\OneDrive\Desktop\C++Calc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Glenn\OneDrive\Desktop\C++Calc -BC:\Users\Glenn\OneDrive\Desktop\C++Calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C++Calc: phony C++Calc.exe

build CalculatorTests: phony CalculatorTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Glenn/OneDrive/Desktop/C++Calc/build

build all: phony C++Calc.exe CalculatorTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Glenn/OneDrive/Desktop/C++Calc/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Glenn/OneDrive/Desktop/C++Calc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Glenn/OneDrive/Desktop/C++Calc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
